{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "LambdaApiKey": "",
  "LambdaApiSecret": "",
  "LambdaRegion": "ap-south-1"
}
